CART_SERVICE = "http://localhost:3001"
ORDER_SERVICE = "http://localhost:3002"
PRODUCT_SERVICE = "http://localhost:3003"
USER_SERVICE = "http://localhost:3004"
RABBITMQ_URL = "amqp://localhost"
JWT_SECRET = "secret"
DEVELOPMENT = true
